# dropwizard-cors

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/isaacasensio/dropwizard/cors/: CorsBundle.java  CorsBundleConfiguration.java  CorsConfiguration.java
src/test/java/com/github/isaacasensio/: CorsConfigurationTest.java
src/test/java/com/github/isaacasensio/dropwizard/cors/: CorsConfigurationTest.java  PreflightRequestTest.java
src/test/java/com/github/isaacasensio/dropwizard/cors/support/: ApplicationConfiguration.java  MyApplication.java
src/test/resources/: config.yaml
