<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.dropwizard</groupId>
    <artifactId>dropwizard-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.github.isaacasensio.dropwizard</groupId>
  <artifactId>dropwizard-cors</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>



  <name>Dropwizard CORS Bundle</name>
  <url>https://github.com/isaacasensio/dropwizard-cors</url>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.testSource>${java.version}</maven.compiler.testSource>
    <maven.compiler.testTarget>${java.version}</maven.compiler.testTarget>
  </properties>

  <developers>
    <developer>
      <id>isaacasensio</id>
      <name>Isaac Asensio</name>
    </developer>
  </developers>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-bom</artifactId>
        <version>1.0.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/isaacasensio/dropwizard-cors</url>
  </ciManagement>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/isaacasensio/dropwizard-cors/issues</url>
  </issueManagement>

  <dependencies>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-servlets</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-testing</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-client</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>2.0.2-beta</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
